DRIVER = "mysql"
HOST = "localhost"
PORT = 3306
DATABASE = "reporting"
USER = "slim"
PASSWORD = "slim"
CHARSET = "utf8"
COLLATION = "utf8_unicode_ci"
PREFIX = ""
TABLE_PREFIX = ""
TABLE_SUFFIX = ""

DISPLAYERRORDETAILS = false


#DATA CONFIG JWT AUTHENTICATION
VALIDPATH = "/api"
IGNORE = "/api/token"
ATTRIBUTE = "jwt"
SECRET = "supersecretkeyyoushouldnotcommittogithub"
ALGORITHM = "HS256"
REGEXP = "/(.*)/"
SECURE = false
HEADER = "X-Token"